[
	[u'Lag', u'Spelat', u'V', u'O', u'F', u'M\xe5l', u'Po\xe4ng'], 
	[u'1. Ugglan FC', u'14', u'8', u'5', u'1', u'53-15', u'29'], 
	[u'2. Vasastan BK 2', u'13', u'9', u'2', u'2', u'31-15', u'29'], 
	[u'3. Bollklubben', u'13', u'6', u'3', u'4', u'32-31', u'21'], 
	[u'4. Mukkaru', u'14', u'5', u'3', u'6', u'34-34', u'18'], 
	[u'5. The Thunderballs', u'13', u'4', u'1', u'8', u'21-35', u'13'], 
	[u'6. Hoyzer Girlz', u'13', u'3', u'4', u'6', u'20-35', u'13'], 
	[u'7. Heineken United', u'13', u'2', u'6', u'5', u'13-24', u'12'], 
	[u'8. S\xf6rskogen Finest', u'13', u'3', u'2', u'8', u'17-32', u'11'], 
]